# VerhaalService

./: .gitignore  Dockerfile  VerhaalService.sln
.github/workflows/: dotnetcore.develop.push.yml  dotnetcore.master.push.yml
StoryService/: Dockerfile  Startup.cs  StoryService.csproj  WeatherForecast.cs  appsettings.json.gpg
StoryService/Controllers/: PageController.cs  StoryController.cs  WorldController.cs
StoryService/Entities/: Story.cs  World.cs
StoryService/Exceptions/: StoryNotFoundException.cs  WorldNotFoundException.cs
StoryService/MessageHandlers/: WorldDeleteMessageHandler.cs  WorldMessagehandler.cs
StoryService/Models/: AddPageToStoryModel.cs  CreateStoryModel.cs
StoryService/MqMessages/: DeleteWorld.cs  NewWorld.cs
StoryService/Properties/: launchSettings.json
StoryService/Repositories/: IStoryRepository.cs  IWorldRepository.cs  StoryRepository.cs  WorldRepository.cs
StoryService/Services/: IPageService.cs  IStoryService.cs  IWorldEditService.cs  PageService.cs  StoryService.cs  WorldEditService.cs
StoryService/Settings/: JwtSettings.cs  MessagequeueSettings.cs  StoryServiceDatastoreSettings.cs
kube/: deployment.yaml  ingress.yaml  service.yaml
